language: ruby
cache: bundler

rvm:
  - 1.26.11

ruby:
	- 2.2.3

rails:
	- 4.2.4

before_script: 'bundle install'
script: 'cucumber'

branches:
  only:
    - master

notifications:
  email:
    - isakib@gmail.com
