language: ruby
# cache: bundler

# rvm:
#   - 1.9.3

ruby:
	-2.0.0p481

before_script: 'bundle install'
script: 'cucumber'

branches:
  only:
    - master

notifications:
  email:
    - isakib@gmail.com
